<html>
    <head>
        <style>
            body{
                 background-image: url(images/download\ \(1\).jfif);
                  background-repeat:no-repeat;
                  background-size: cover;
            }
            div{
                 background-color: black;
                 width:20%;
                 height:240px;
                 margin-top:170px;
                 /* margin-left:550px; */
                 opacity: 0.6;
            }
            .in{
                 width: 100%;
                 height:30px;
                 background-color: aqua;
            }
            tr,td{
                 padding:10px 10px;
            }
        </style>
    </head>
      <body>
         <center>
        <div>
            <form action="form2.html">
                <center><H3 style="color: white;">Login Form </H3></center>
          <table>
             <tr>
                <td>  <input type="text" placeholder="Enter your Id"></td>
             </tr>
                 <td> <input type="password" placeholder="Enter your password"></td>
             </tr>
             <tr>
                 <td style="color: white;"><input type="checkbox">Terms and Condition</tr>
             </tr>
             <tr>
                 <td><input type="submit" value="Login" class="in"></td>
             </tr>
         </table>
            </form>
        </div>
          </center>
     </body>
    </html>