<html>
    <head>
        <title>Inquiry Form</title>
        <style>
            body{
                background-image: linear-gradient(pink,skyblue);
            }
            table{
                border-collapse: collapse;
                text-align: center;
            }
            
            th ,tr, td{
               
                padding: 15px 15px;
                font-size: 25px;
                
            } 
         button:hover{
            background-image:linear-gradient(green,cornflowerblue);
            font-size: 30px;
        }
        </style>

    </head>
    <body>
        <center>
            <form>
                <table border="2">
                    <tr>
                        <th colspan="2"><h1>Speed Computer</h1></th>
                    </tr>
                    <tr>
                        <th colspan="2"><h2>Inquiry Form</h2></th>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Courses:</td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Mobile no. :</td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Comment :</td>
                        <td><textarea></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button> login</button>
                       <button>reset</button></td>
                    </tr>
                </table>
            </form>
        </center>
    </body>
</html>