<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
            body{
                background-image:linear-gradient(pink,cyan);
            }
            th,tr,td{
                padding: 10px 10px;
            }
            div{
                background-color: lightgray;
                width:50%;
                height: 400px;
                margin-top: 100px;
            }
            .on{
                width: 100%;
                height:30px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            
            button{
                width:100% ;
                height: 30px;
                background-color:grey;

            }
            button:hover{
            background-color:white;
            }
            
        </style>

    </head>
    <body>
        <center>
        <div>
        <form>
        <table>
            <tr>
                <th colspan="2">Sign In</th>
            </tr>
     <tr>
                <th colspan="2" style="text-align: center;"> Sign in with your username and password</th>
            </tr>
            <tr>
                <td colspan="2">Your username</td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" width="100%" class="on" placeholder="Enter your username"></td>
            </tr>
            <tr>
                <td colspan="2">Your password</td>
            </tr>
            <tr>
                <td colspan="2"><input type="password" width="100%" class="on" placeholder="Enter password" ></td>
            </tr>
            <tr>
                <td><input type="checkbox">Remember me</td>
                <td><a href="list.html">Forget password?</a></td>
            </tr>
            <tr>
                <td colspan="2"><button>Login</button></td>
            </tr>
            <tr>
                <td colspan="2">Not a Member?<a href="form3.html">Register now</a></td>
            </tr>

        </table>
    </form>
     </div>
    </center>
    </body>
</html>